# ILanguage-Subscription

./: README.md  docker-compose-local.yml  manifest.yml  pom.xml
src/main/java/com/edu/upc/ilanguagesubscription/: IlanguageSubscriptionApplication.java
src/main/java/com/edu/upc/ilanguagesubscription/command/api/: SubscriptionCommandController.java
src/main/java/com/edu/upc/ilanguagesubscription/command/application/dto/: EditSubscriptionErroresponseDto.java  EditSubscriptionOkResponseDto.java  EditSubscriptionRequestDto.java  RegisterSubscriptionErrorResponse.java  RegisterSubscriptionOkResponse.java  RegisterSubscriptionRequestDto.java
src/main/java/com/edu/upc/ilanguagesubscription/command/application/dto/request/: EditSubscriptionRequestDto.java  RegisterSubscriptionRequest.java
src/main/java/com/edu/upc/ilanguagesubscription/command/application/dto/response/: EditSubscriptionOkResponse.java  RegisterSubscriptionRes.java
src/main/java/com/edu/upc/ilanguagesubscription/command/application/handlers/: SubscriptionEventHandler.java
src/main/java/com/edu/upc/ilanguagesubscription/command/application/services/: SubscriptionApplicationService.java
src/main/java/com/edu/upc/ilanguagesubscription/command/application/validators/: EditSubscriptionValidator.java  RegisterSubscriptionValidator.java
src/main/java/com/edu/upc/ilanguagesubscription/command/domain/: Subscription.java
src/main/java/com/edu/upc/ilanguagesubscription/command/domain/contracts/commands/: EditSubscription.java  RegisterSubscription.java
src/main/java/com/edu/upc/ilanguagesubscription/command/domain/contracts/events/: SubscriptionEdited.java  SubscriptionRegistered.java
src/main/java/com/edu/upc/ilanguagesubscription/command/infra/: SubscriptionInfra.java  SubscriptionInfraRepository.java  SubscriptionInterface.java  SubscriptionRepository.java
src/main/java/com/edu/upc/ilanguagesubscription/common/api/: ApiController.java  Envelop.java
src/main/java/com/edu/upc/ilanguagesubscription/common/application/: Error.java  Notification.java  RequestBodyType.java  Result.java  ResultType.java
src/main/java/com/edu/upc/ilanguagesubscription/config/: AxonConfig.java  SwaggerConfig.java
src/main/java/com/edu/upc/ilanguagesubscription/query/api/: SubscriptionQueryController.java
src/main/java/com/edu/upc/ilanguagesubscription/query/projections/: SubscriptionHistoryView.java  SubscriptionHistoryViewProjection.java  SubscriptionHistoryViewRepository.java  SubscriptionView.java  SubscriptionViewProjection.java  SubscriptionViewRepository.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/: MyStepdefs.java
src/test/java/com/edu/upc/ilanguagesubscription/: IlanguageSubscriptionApplicationTests.java
src/test/java/com/edu/upc/ilanguagesubscription/cucumber/config/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringContextTest.java  SpringIntegrationTest.java
src/test/java/com/edu/upc/ilanguagesubscription/cucumber/test/: MyStepdefss.java
src/test/java/com/edu/upc/ilanguagesubscription/unitTest/: SubscriptionServiceUnitTest.java
src/test/java/cucumber/cucu/: CucuTests.java
src/test/java/cucumber/stepDefs/: CucumberSpringConfig.java  MyStepdefs.java
src/test/java/cucumber/stepDefs/selenium/: SeleniumWebDriverConfig.java
src/test/java/unitTest/: SubscriptionServiceUnitTest.java
src/test/resources/features/: showSubscription.feature
