server.port = 8082
spring.application.name=ilanguage.subscription

spring.datasource.url=jdbc:mysql://35.198.55.80:3306/ilanguage-subscription-fas
spring.datasource.username=sebtou
spring.datasource.password=Payasito123456*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
##axon.axonserver.servers=13.90.21.17
axon.axonserver.servers=localhost
axon.eventhandling.processors.SubscriptionInfra.mode=subscribing


##Swagger Documentation
springdoc.api-docs.path=/ilanguage-api-docs
springdoc.swagger-ui.path=/ilanguage-api-docs-ui.html


#Eureka
spring.cloud.config.uri=https://ilanguage-config-server-fas-do7mck57bq-rj.a.run.app/
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.cloud.config.enabled=false