server.port = 8081
spring.application.name=ilanguage.subscription

spring.datasource.url=jdbc:mysql://localhost:3306/ilanguagefas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
axon.axonserver.servers=localhost
axon.eventhandling.processors.SubscriptionInfra.mode=subscribing


##Swagger Documentation
springdoc.api-docs.path=/ilanguage-api-docs
springdoc.swagger-ui.path=/ilanguage-api-docs-ui.html
