server.port = 8081
spring.application.name=ilanguage.subscription

spring.datasource.url=${FUNTEAM_CLOUD_URL_SUBSCRIPTION}
spring.datasource.username=${FUNTEAM_CLOUD_USER}
spring.datasource.password=${FUNTEAM_CLOUD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
axon.axonserver.servers=13.90.21.17
axon.eventhandling.processors.SubscriptionInfra.mode=subscribing


##Swagger Documentation
springdoc.api-docs.path=/ilanguage-api-docs
springdoc.swagger-ui.path=/ilanguage-api-docs-ui.html
